{
  "rewrites": [
    {
      "source": "/api/look-alike",
      "destination": "http://kgh1113.ddns.net/api/look-alike"
    },
    {
      "source": "/api/look-alike/upload",
      "destination": "http://kgh1113.ddns.net/api/look-alike/upload"
    },
    {
      "source": "/api/mood",
      "destination": "http://kgh1113.ddns.net/api/mood"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "http://kgh1113.ddns.net/socket.io/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "connect-src 'self' http://kgh1113.ddns.net ws://kgh1113.ddns.net data: blob:; default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://kgh1113.ddns.net https://kgh1113.ddns.net;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}